C:\Users\Zheni\Desktop\Exam - 28 June 2020\01.Bombs\obj\Debug\netcoreapp3.1\01.Bombs.csproj.AssemblyReference.cache
C:\Users\Zheni\Desktop\Exam - 28 June 2020\01.Bombs\obj\Debug\netcoreapp3.1\01.Bombs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zheni\Desktop\Exam - 28 June 2020\01.Bombs\obj\Debug\netcoreapp3.1\01.Bombs.AssemblyInfoInputs.cache
C:\Users\Zheni\Desktop\Exam - 28 June 2020\01.Bombs\obj\Debug\netcoreapp3.1\01.Bombs.AssemblyInfo.cs
C:\Users\Zheni\Desktop\Exam - 28 June 2020\01.Bombs\obj\Debug\netcoreapp3.1\01.Bombs.csproj.CoreCompileInputs.cache
C:\Users\Zheni\Desktop\Exam - 28 June 2020\01.Bombs\bin\Debug\netcoreapp3.1\01.Bombs.exe
C:\Users\Zheni\Desktop\Exam - 28 June 2020\01.Bombs\bin\Debug\netcoreapp3.1\01.Bombs.deps.json
C:\Users\Zheni\Desktop\Exam - 28 June 2020\01.Bombs\bin\Debug\netcoreapp3.1\01.Bombs.runtimeconfig.json
C:\Users\Zheni\Desktop\Exam - 28 June 2020\01.Bombs\bin\Debug\netcoreapp3.1\01.Bombs.runtimeconfig.dev.json
C:\Users\Zheni\Desktop\Exam - 28 June 2020\01.Bombs\bin\Debug\netcoreapp3.1\01.Bombs.dll
C:\Users\Zheni\Desktop\Exam - 28 June 2020\01.Bombs\bin\Debug\netcoreapp3.1\01.Bombs.pdb
C:\Users\Zheni\Desktop\Exam - 28 June 2020\01.Bombs\obj\Debug\netcoreapp3.1\01.Bombs.dll
C:\Users\Zheni\Desktop\Exam - 28 June 2020\01.Bombs\obj\Debug\netcoreapp3.1\01.Bombs.pdb
C:\Users\Zheni\Desktop\Exam - 28 June 2020\01.Bombs\obj\Debug\netcoreapp3.1\01.Bombs.genruntimeconfig.cache
