C:\Users\Zheni\Desktop\Exam - 25 October 2020\02.Garden2\obj\Debug\netcoreapp3.1\02.Garden2.csproj.AssemblyReference.cache
C:\Users\Zheni\Desktop\Exam - 25 October 2020\02.Garden2\obj\Debug\netcoreapp3.1\02.Garden2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zheni\Desktop\Exam - 25 October 2020\02.Garden2\obj\Debug\netcoreapp3.1\02.Garden2.AssemblyInfoInputs.cache
C:\Users\Zheni\Desktop\Exam - 25 October 2020\02.Garden2\obj\Debug\netcoreapp3.1\02.Garden2.AssemblyInfo.cs
C:\Users\Zheni\Desktop\Exam - 25 October 2020\02.Garden2\obj\Debug\netcoreapp3.1\02.Garden2.csproj.CoreCompileInputs.cache
C:\Users\Zheni\Desktop\Exam - 25 October 2020\02.Garden2\bin\Debug\netcoreapp3.1\02.Garden2.exe
C:\Users\Zheni\Desktop\Exam - 25 October 2020\02.Garden2\bin\Debug\netcoreapp3.1\02.Garden2.deps.json
C:\Users\Zheni\Desktop\Exam - 25 October 2020\02.Garden2\bin\Debug\netcoreapp3.1\02.Garden2.runtimeconfig.json
C:\Users\Zheni\Desktop\Exam - 25 October 2020\02.Garden2\bin\Debug\netcoreapp3.1\02.Garden2.runtimeconfig.dev.json
C:\Users\Zheni\Desktop\Exam - 25 October 2020\02.Garden2\bin\Debug\netcoreapp3.1\02.Garden2.dll
C:\Users\Zheni\Desktop\Exam - 25 October 2020\02.Garden2\bin\Debug\netcoreapp3.1\02.Garden2.pdb
C:\Users\Zheni\Desktop\Exam - 25 October 2020\02.Garden2\obj\Debug\netcoreapp3.1\02.Garden2.dll
C:\Users\Zheni\Desktop\Exam - 25 October 2020\02.Garden2\obj\Debug\netcoreapp3.1\02.Garden2.pdb
C:\Users\Zheni\Desktop\Exam - 25 October 2020\02.Garden2\obj\Debug\netcoreapp3.1\02.Garden2.genruntimeconfig.cache
