# SoftUni-Courses

./: 04. Cat Food_Условие.docx  README.md
04. C# Fundamentals May 2021/06. Object and Classes/ObjectsAndClassesLab/06.StoreBoxes/: 06.StoreBoxes.csproj  Box.cs  Item.cs  Program.cs
07. C# Advance September 2021/04. Streams, Files and Directories/Lab/01.OddLines3/: 01.OddLines3.csproj  Output.txt  Program.cs
07. C# Advance September 2021/04. Streams, Files and Directories/Lab/03.WordCount/: 03.WordCount.csproj
10. Entity Framework Core October 2021/01. ADO.NET/ADO.NET_Exercise/7. Print All Minion Names/: 7.PrintAllMinionNames.csproj  StartUp.cs
10. Entity Framework Core October 2021/04. Entity Relations/P01. Student System/P01_StudentSystem.Data/: P01_StudentSystem.Data.csproj  StudentSystemContext.cs
10. Entity Framework Core October 2021/04. Entity Relations/P01. Student System/P01_StudentSystem.Data/Migrations/: 20211102111419_InitialSetUp.cs  StudentSystemContextModelSnapshot.cs
10. Entity Framework Core October 2021/04. Entity Relations/P03. Football Betting/P03_FootballBetting.Data/: Connection.cs  FootballBettingContext.cs  P03_FootballBetting.Data.csproj
10. Entity Framework Core October 2021/04. Entity Relations/P03. Football Betting/P03_FootballBetting.Data/Migrations/: 20211105065056_InitialSetUp.Designer.cs  FootballBettingContextModelSnapshot.cs
10. Entity Framework Core October 2021/06. Advanced Querying/BookShop/: BookShop.csproj  StartUp.cs
10. Entity Framework Core October 2021/08. JSON Processing/Car Dealer/CarDealer/: CarDealer.csproj
10. Entity Framework Core October 2021/08. JSON Processing/Car Dealer/CarDealer/DTO/ExportDTOs/: ExportCarWithPartsDTO.cs  ExportCustomerDTO.cs  ExportLocalSupplierDTO.cs  ExportSalesDiscountDTO.cs
10. Entity Framework Core October 2021/08. JSON Processing/Car Dealer/CarDealer/DTO/ImportDTOs/: ImportPartCarDTO.cs  ImportSaleDTO.cs
10. Entity Framework Core October 2021/08. JSON Processing/Car Dealer/CarDealer/DatasetsOutput/: sales-discounts.json  toyota-cars.json
10. Entity Framework Core October 2021/08. JSON Processing/Car Dealer/CarDealer/Models/: Part.cs  Supplier.cs
10. Entity Framework Core October 2021/09. XML Processing/Product Shop/ProductShop/: ProductShop.csproj  ProductShopProfile.cs
10. Entity Framework Core October 2021/09. XML Processing/Product Shop/ProductShop/DatasetsExport/: products-in-range.xml
10. Entity Framework Core October 2021/09. XML Processing/Product Shop/ProductShop/Dtos/Export/: ExportAllUsersInfoDTO.cs  ExportCategoryByProductCountDTO.cs  ExportProductInRangeDTO.cs  ExportSoldProductsAsArrayDTO.cs  ExportUserFullInfoDTO.cs
10. Entity Framework Core October 2021/09. XML Processing/Product Shop/ProductShop/Dtos/Import/: ImportCategoryDTO.cs  ImportCategoryProductDTO.cs  ImportProductDTO.cs  ImportUserDTO.cs
10. Entity Framework Core October 2021/09. XML Processing/Product Shop/ProductShop/Models/: User.cs
12. C# Web Basics January 2022/Exam Preparations/5. C# Web Development Basics Exam - 20 Feb 2022/Football Manager/FootballManager/: FootballManager.csproj  StartUp.cs
12. C# Web Basics January 2022/Exam Preparations/5. C# Web Development Basics Exam - 20 Feb 2022/Football Manager/FootballManager/Contracts/: IPlayerService.cs  IUserService.cs  IValidationService.cs
12. C# Web Basics January 2022/Exam Preparations/5. C# Web Development Basics Exam - 20 Feb 2022/Football Manager/FootballManager/Controllers/: HomeController.cs  PlayersController.cs  UsersController.cs
12. C# Web Basics January 2022/Exam Preparations/5. C# Web Development Basics Exam - 20 Feb 2022/Football Manager/FootballManager/Data/: FootballManagerDbContext.cs
12. C# Web Basics January 2022/Exam Preparations/5. C# Web Development Basics Exam - 20 Feb 2022/Football Manager/FootballManager/Data/Common/: IRepository.cs  Repository.cs
12. C# Web Basics January 2022/Exam Preparations/5. C# Web Development Basics Exam - 20 Feb 2022/Football Manager/FootballManager/Data/Models/: Player.cs  User.cs  UserPlayers.cs
12. C# Web Basics January 2022/Exam Preparations/5. C# Web Development Basics Exam - 20 Feb 2022/Football Manager/FootballManager/Migrations/: 20220418181941_InitialCreate.Designer.cs  20220418181941_InitialCreate.cs  FootballManagerDbContextModelSnapshot.cs
12. C# Web Basics January 2022/Exam Preparations/5. C# Web Development Basics Exam - 20 Feb 2022/Football Manager/FootballManager/Services/: PlayerService.cs  UserService.cs  ValidationService.cs
12. C# Web Basics January 2022/Exam Preparations/5. C# Web Development Basics Exam - 20 Feb 2022/Football Manager/FootballManager/ViewModels/: PlayerCreateModel.cs  PlayersListModel.cs  UserLoginModel.cs  UserRegisterModel.cs
12. C# Web Basics January 2022/Exam Preparations/5. C# Web Development Basics Exam - 20 Feb 2022/Football Manager/FootballManager/Views/: Layout.cshtml
12. C# Web Basics January 2022/Exam Preparations/5. C# Web Development Basics Exam - 20 Feb 2022/Football Manager/FootballManager/Views/Players/: Add.cshtml  All.cshtml  Collection.cshtml
12. C# Web Basics January 2022/Exam Preparations/5. C# Web Development Basics Exam - 20 Feb 2022/Football Manager/FootballManager/Views/Users/: Login.cshtml  Register.cshtml
C# Advance September 2021/04. Streams, Files and Directories/Exercise/02.LineNumbers/: 02.LineNumbers.csproj  Program.cs
C# Advance September 2021/04. Streams, Files and Directories/Exercise/03.WordsCount2/: 03.WordsCount2.csproj  Program.cs
C# Advance September 2021/04. Streams, Files and Directories/Exercise/04.CopyBinary/: 04.CopyBinary.csproj  Program.cs
C# Advance September 2021/04. Streams, Files and Directories/Exercise/06.ZipAndExtract/: 06.ZipAndExtract.csproj  Program.cs
C# Advance September 2021/04. Streams, Files and Directories/Lab/05.SliceAFile2/: 05.SliceAFile2.csproj  Part-2.txt  Part-4.txt  Program.cs
Entity Framework Core October 2021/01. ADO.NET/ADO.NET_Exercise/2. Villain Names/: 2.VillainNames.csproj
JS Advance/: .gitignore
Java Basic March 2021/: .gitignore
(+3502 files in other folders)
