body {
    background-color: rgb(238, 238, 238);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {    
    display: flex;
    justify-content: center;
    column-gap: 1rem;    
    width: 60%;
}

.container img {
    border-radius: 0.5rem;
    box-shadow: 0px 0px 16px 2px rgb(0, 0, 0, 0.6);
    width: calc((100% - 3rem) / 9);
    height: 40vh;
    object-fit: cover;
}

.container img:nth-child(2) {
    width: calc(((100% - 3rem) / 9) * 5);
}