C:\Users\Zheni\Desktop\Retake Exam - 16 December 2020\01.Cooking\obj\Debug\netcoreapp3.1\01.Cooking.csproj.AssemblyReference.cache
C:\Users\Zheni\Desktop\Retake Exam - 16 December 2020\01.Cooking\obj\Debug\netcoreapp3.1\01.Cooking.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zheni\Desktop\Retake Exam - 16 December 2020\01.Cooking\obj\Debug\netcoreapp3.1\01.Cooking.AssemblyInfoInputs.cache
C:\Users\Zheni\Desktop\Retake Exam - 16 December 2020\01.Cooking\obj\Debug\netcoreapp3.1\01.Cooking.AssemblyInfo.cs
C:\Users\Zheni\Desktop\Retake Exam - 16 December 2020\01.Cooking\obj\Debug\netcoreapp3.1\01.Cooking.csproj.CoreCompileInputs.cache
C:\Users\Zheni\Desktop\Retake Exam - 16 December 2020\01.Cooking\bin\Debug\netcoreapp3.1\01.Cooking.exe
C:\Users\Zheni\Desktop\Retake Exam - 16 December 2020\01.Cooking\bin\Debug\netcoreapp3.1\01.Cooking.deps.json
C:\Users\Zheni\Desktop\Retake Exam - 16 December 2020\01.Cooking\bin\Debug\netcoreapp3.1\01.Cooking.runtimeconfig.json
C:\Users\Zheni\Desktop\Retake Exam - 16 December 2020\01.Cooking\bin\Debug\netcoreapp3.1\01.Cooking.runtimeconfig.dev.json
C:\Users\Zheni\Desktop\Retake Exam - 16 December 2020\01.Cooking\bin\Debug\netcoreapp3.1\01.Cooking.dll
C:\Users\Zheni\Desktop\Retake Exam - 16 December 2020\01.Cooking\bin\Debug\netcoreapp3.1\01.Cooking.pdb
C:\Users\Zheni\Desktop\Retake Exam - 16 December 2020\01.Cooking\obj\Debug\netcoreapp3.1\01.Cooking.dll
C:\Users\Zheni\Desktop\Retake Exam - 16 December 2020\01.Cooking\obj\Debug\netcoreapp3.1\01.Cooking.pdb
C:\Users\Zheni\Desktop\Retake Exam - 16 December 2020\01.Cooking\obj\Debug\netcoreapp3.1\01.Cooking.genruntimeconfig.cache
