@import url('https://use.fontawesome.com/releases/v5.15.4/css/all.css');

body {   
    background-color: lightgray;    
}

h2 {
    font-weight: normal;
}

a {
    text-decoration: none;    
}

i {
    font-size: 12px;
}

.button {
    border: 2px solid black; 
    border-radius: 25px;    
    width: 100px;
    height: 30px;
    padding: 5px;
    margin: 4px 6px;
    background-color: transparent; 
    color: rgb(51, 51, 51);
    cursor: pointer;
    outline: none;
}

.button.fill {
    background-color: rgb(51, 51, 51);    
    color: rgb(251, 251, 251);
    border: none;
}

.button.hover:hover {
    border-color: rgb(0, 102, 0);
    color: rgb(0, 102, 0);
}

.button.fill.hover:hover {
    background-color:rgb(0, 102, 0);
    color: rgb(251, 251, 251);    
}

