<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Simple Site Layout</title>
</head>
<body>
    <header>
        <h1 class="header__h1">Welcome</h1>
    </header>
    <aside>
        <ul class="aside__ul">
            <li><a href="#">Home</a></li>
            <li><a href="#">Tasks</a></li>
            <li><a href="#">Create</a></li>
        </ul>
    </aside>
    <main>
        <h1>Tasks: 6</h1>
        <ul class="main__ul">
            <li> Open: <a href="#">3</a></li>
            <li> In progress <a href="#">1</a></li>
            <li> Done: <a href="#">2</a></li>
        </ul>
    </main>
    <footer>
        <div>&copy; 2021 - Task Board</div>
    </footer>
</body>
</html>