html {
    font-family: Helvetica, sans-serif;
    color: rgb(51, 51, 51);
}

body {
    margin: 1rem 2rem;
    background-color: rgb(238, 238, 238);
}

h1, h2 {
    font-family: Times, sans-serif;
}

article, aside {
    display: inline-block;
}

article {
    width: calc(70% - 4rem);
}

aside {
    width: calc(30% - 4rem);
    vertical-align: top;
}

article section {
    margin-top: 3rem;
}

p {
    margin-bottom: 1.5rem;
}

ul {
    list-style-type: square;
}

img {
    width: 75%;
}
