body {
    background-color: rgb(238, 238, 238);
    margin: 3rem auto;
    width: 50%;
}

/*----- .card style ----*/

.card {
    display:flex;
    flex-wrap: wrap;
    background-color: rgb(255, 255, 255);
    border-radius: 0.75rem;
    box-shadow: 0px 0px 12px 2px rgba(0,0,0,0.5);
    max-width: 16rem;  
    max-height: 41rem;
    overflow: hidden;      
}

.card img {
    width: 100%;    
}

.card section,
.card footer {
    padding: 0 1rem;
}

.card section h3 {
    margin: 0.5rem 0 0 0;
}

.card section p {
    margin-top: 0;
}

.card footer {
    border-top: 2px solid rgba(180, 180, 180, 0.5); 
    align-self: flex-end;
}

/*----- .cards-layout style ----*/

.cards-layout {
    display: flex; 
    flex-wrap: wrap;   
    gap: 2rem;
}

.cards-layout.masonry {  
    max-height: 200vh;  
    flex-direction: column;         
    justify-content: flex-start;
    align-content: flex-start;    
} 

.cards-layout.flex {
    flex-direction: row;
    align-items: stretch;   
} 