body {
    background-color: rgb(238, 238, 238); 
    font-family: Arial, serif; 
}

.card {
    background-color: rgb(255, 255, 255);
    width: 30vw;
    height: 65vh;    
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0px 0px 16px 3px rgba(0,0,0,0.5); 
    margin: 10vh auto;
    position: relative;     
}

.div__img img {
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
    height: auto;
}

.div__text { 
    position: absolute;    
    bottom: 5%;
    margin: 1rem 2rem 0 2rem;
} 

.div__text h3{
    font-family: Georgia, serif;
    font-size: 1em/1.2;
}

.div__text .button {
    text-decoration: none;    
    background-color: rgb(0, 153, 0);
    color: antiquewhite;
    padding: 0.5rem 0.7rem;
    border-radius: 0.25rem;
    float: right;
}

.div__text .button:hover {
    cursor: pointer;
}