<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Navigation</title>
</head>
<body>
    <header>
        <p class="header__p">Site Title</p>
        <nav class="header__nav">
            <ul class="nav__ul">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <header>
                <h1>Heading level 1</h1>
            </header>
            <section>
                <img class="section__rightImage" src="images/second-image.jpg" alt="second picture">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tempus lorem nibh, quis 
                    vehicula quam eleifend vel. Sed sagittis urna a commodo fermentum. Donec fringilla volutpat 
                    mi, non ultrices dolor ultrices quis. Quisque vel lectus vel dui fermentum ornare. Mauris at 
                    suscipit orci. Sed convallis eget nisl ac fermentum. Ut tincidunt dui velit, ut malesuada 
                    nulla lobortis at. Morbi in gravida nulla. Donec ut massa imperdiet, pulvinar nisi quis, 
                    auctor dolor. Curabitur sed facilisis nibh, a tincidunt lectus. Duis interdum nibh quis 
                    porttitor facilisis. In sit amet nulla sed nibh tristique iaculis eu nec metus.
                </p>
                <p>Aliquam hendrerit egestas orci, at sollicitudin lectus mattis eu. Nunc elementum congue 
                    sagittis. Praesent in tempus nisl. Vestibulum consequat dapibus arcu, in ornare felis gravida 
                    et. Vestibulum ut diam lacinia, sagittis leo eu, convallis felis. Maecenas sit amet ipsum 
                    lobortis, sollicitudin sem a, blandit purus. Nulla vehicula dignissim augue id sagittis. Sed 
                    pulvinar erat non fermentum elementum. Quisque volutpat, nunc id congue finibus, dui dolor 
                    efficitur nunc, ac interdum lacus lacus in enim. Nullam mattis nulla a magna efficitur, et 
                    rhoncus nulla ullamcorper. Mauris fermentum dictum massa vitae porta. Maecenas rutrum augue 
                    eu lorem fringilla fringilla. Mauris posuere luctus libero et sodales. Donec posuere pharetra 
                    efficitur.
                </p>
                
    
                <h2>Heading level 2</h2>
                <p>Aliquam erat volutpat. Donec sodales malesuada purus, a gravida ipsum molestie ac. Donec ac 
                    luctus leo, eget lobortis sapien. Quisque ultricies egestas ipsum, tempor porta nulla facilisis 
                    eu. Sed fermentum viverra tortor ut lacinia. Pellentesque habitant morbi tristique senectus et 
                    netus et malesuada fames ac turpis egestas. Duis eleifend ut ligula quis lacinia. Ut sit amet est 
                    quis ipsum tristique suscipit ac sed nunc. Quisque et mi maximus, pellentesque libero eu, efficitur 
                    eros. Morbi placerat interdum nunc, sed varius sapien cursus a. Nulla eros arcu, gravida non urna 
                    sit amet, placerat ornare ligula. Sed a lacus nec quam pellentesque laoreet. Proin sit amet est 
                    vitae mi porttitor rhoncus sed nec neque. Praesent metus quam, sagittis eu mauris a, pellentesque 
                    suscipit justo. In varius tortor a ante feugiat, quis finibus magna blandit.
                </p>
                <p class="section__p">Phasellus dictum interdum efficitur. Maecenas eleifend sapien felis, quis interdum ex 
                    tempor a. Aenean sodales, eros ac fermentum elementum, enim nisi finibus nisi, sed tempus turpis 
                    mauris ac quam. Aenean ac leo vel ante sollicitudin consequat in ut augue. Vestibulum ante ipsum 
                    primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis sodales odio diam. Phasellus 
                    ultricies faucibus massa sit amet pharetra.
                </p>
                <blockquote>
                    Proin sit amet est vitae mi porttitor rhoncus sed nec neque. Praesent metus quam, sagittis eu 
                    mauris a, pellentesque suscipit justo. In varius tortor a ante feugiat, quis finibus magna 
                    blandit.
                    <p>Author Name</p>
                </blockquote>                
                <p>Sed fermentum viverra tortor ut lacinia. Pellentesque habitant morbi tristique senectus 
                    et netus et malesuada fames ac turpis egestas. Duis eleifend ut ligula quis lacinia. Ut sit amet est 
                    quis ipsum tristique suscipit ac sed nunc. Quisque et mi maximus, pellentesque libero eu, efficitur eros. 
                    Morbi placerat interdum nunc, sed varius sapien cursus a. Nulla eros arcu, gravida non urna sit amet, 
                    placerat ornare ligula. Sed a lacus nec quam pellentesque laoreet. Proin sit amet est vitae mi porttitor 
                    rhoncus sed nec neque. Praesent metus quam, sagittis eu mauris a, pellentesque suscipit justo. In varius 
                    tortor a ante feugiat, quis finibus magna blandit.
                </p>
    
                <h2>Heading level 2</h2>
                <img class="section__leftImage" src="images/first-image.jpg" alt="first picture">
                <p>Ut vitae tristique magna. In hac habitasse platea dictumst. Aliquam tempor dolor in ante porta, 
                    quis convallis metus laoreet. Ut a magna mauris. Vestibulum blandit ante vitae felis gravida 
                    hendrerit. Nulla eleifend vel diam non viverra. Nullam at maximus mi. Integer luctus quis felis 
                    vitae ornare. Ut eu consequat libero.
                </p>
                <p>Maecenas eleifend sapien felis, quis interdum ex tempor a. Aenean sodales, eros ac fermentum 
                    elementum, enim nisi finibus nisi, sed tempus turpis mauris ac quam. Aenean ac leo vel ante 
                    sollicitudin consequat in ut augue. Vestibulum ante ipsum primis in faucibus orci luctus et 
                    ultrices posuere cubilia Curae; Duis sodales odio diam. Phasellus ultricies faucibus massa sit 
                    amet pharetra.
                </p>            
            </section>
        </article>
    </main>

    <aside>
        <section>
            <h3>Categories</h3>
            <nav>
                <ul>
                    <li><a href="#">Stuff</a></li>
                    <li><a href="#">Something</a></li>
                    <li><a href="#">Important</a></li>
                    <li><a href="#">Dogs</a></li>
                </ul>
            </nav>
        </section>
        <section>
            <h3>Socials</h3>
            <nav>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Google+ really?</a></li>
                </ul>
            </nav>
        </section>
    </aside>
</body>
</html>