html {
    font-family: Helvetica, sans-serif ;
    font-size: 12px;
}

body {
  background-color: rgb(238, 238, 238);
  position: relative;
}

.card {
  background-color: rgb(255, 255, 255);
  border-radius: 0.5rem;
  box-shadow: 0px 0px 16px 3px rgba(0, 0, 0, 0.5);
  padding-bottom: 2rem;
  width: 80%;  
  max-width: 500px;  
  overflow: hidden;

  position: absolute;
  top: 2rem;
  left: 2rem;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.div__text {
  padding: 0 1rem;
}

.div__text h3 {
  font-family: Georgia, serif;
  font-size: 1em/1.2;
  margin-top: 0;
}

.div__text .button {
  text-decoration: none;
  background-color: rgb(0, 153, 0);
  color: antiquewhite;
  padding: 0.5rem 0.7rem;
  border-radius: 0.25rem;
  float: right;
}

.div__text .button:hover {
  cursor: pointer;
}

/*------ phone -----*/

@media (min-width: 500px) {
  html {
    font-size: 14px;
  }
}

@media (min-width: 600px) {
  html {
    font-size: 16px;
  }
}

/*------ tablet -----*/

@media (min-width: 800px) {
  html {
    font-size: 18px;
  }
}

/*------ laptop -----*/

@media (min-width: 1300px) {
  html {
    font-size: 21px;
  }
}

/*------ desktop -----*/

@media (min-width: 1800px) {
  html {
    font-size: 23px;
  }
}
